// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D66F5918544838EF9A868536 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D66F5F8E8C4B0EF529699549 /* main.cpp */; };
		D66F5CC5389868A73FA6C8CA /* Solution.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D66F5C062BD9568728721D2E /* Solution.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		D66F584E7CF1D13F46A5157F /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D66F5254C31F63C760A35241 /* bloomberg_task.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bloomberg_task.h; sourceTree = "<group>"; };
		D66F57666A180002668C3CAB /* Examples */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = folder; path = Examples; sourceTree = SOURCE_ROOT; };
		D66F5B2618509DAEA93C6B5A /* Bloomberg */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Bloomberg; sourceTree = BUILT_PRODUCTS_DIR; };
		D66F5C062BD9568728721D2E /* Solution.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Solution.cpp; sourceTree = "<group>"; };
		D66F5DEF1CD227C36262D3B4 /* Solution.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Solution.h; sourceTree = "<group>"; };
		D66F5F8E8C4B0EF529699549 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D66F5D2643F321E828D1EA58 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D66F50175FEB0FA7728536DC /* LeetCode */ = {
			isa = PBXGroup;
			children = (
				D66F5C062BD9568728721D2E /* Solution.cpp */,
				D66F5DEF1CD227C36262D3B4 /* Solution.h */,
			);
			path = LeetCode;
			sourceTree = "<group>";
		};
		D66F59BDE46259C94CD93C45 = {
			isa = PBXGroup;
			children = (
				D66F5CDA3A817E52046A9BA5 /* Products */,
				D66F5F342DB317BAD2A5FFD4 /* Bloomberg */,
				D66F50175FEB0FA7728536DC /* LeetCode */,
			);
			sourceTree = "<group>";
		};
		D66F5CDA3A817E52046A9BA5 /* Products */ = {
			isa = PBXGroup;
			children = (
				D66F5B2618509DAEA93C6B5A /* Bloomberg */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D66F5F342DB317BAD2A5FFD4 /* Bloomberg */ = {
			isa = PBXGroup;
			children = (
				D66F5F8E8C4B0EF529699549 /* main.cpp */,
				D66F5254C31F63C760A35241 /* bloomberg_task.h */,
				D66F57666A180002668C3CAB /* Examples */,
			);
			path = Bloomberg;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D66F543F31009651F83B6E51 /* Bloomberg */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D66F550269F6E9BF3DB3ACB4 /* Build configuration list for PBXNativeTarget "Bloomberg" */;
			buildPhases = (
				D66F5DAE837D33AAE5BDA9FC /* Sources */,
				D66F5D2643F321E828D1EA58 /* Frameworks */,
				D66F584E7CF1D13F46A5157F /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Bloomberg;
			productName = Bloomberg;
			productReference = D66F5B2618509DAEA93C6B5A /* Bloomberg */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D66F54EF50B74354CD38EF94 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				ORGANIZATIONNAME = SW;
			};
			buildConfigurationList = D66F5E4CB44FBB1A98D35437 /* Build configuration list for PBXProject "Bloomberg" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D66F59BDE46259C94CD93C45;
			productRefGroup = D66F5CDA3A817E52046A9BA5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D66F543F31009651F83B6E51 /* Bloomberg */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D66F5DAE837D33AAE5BDA9FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D66F5918544838EF9A868536 /* main.cpp in Sources */,
				D66F5CC5389868A73FA6C8CA /* Solution.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D66F5A97AE2B690D922AC19B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D66F5BCCBFCAB2CC2A3A28DF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D66F5C9FDDA8815B684D3635 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D66F5F793588D7FAD234D2CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D66F550269F6E9BF3DB3ACB4 /* Build configuration list for PBXNativeTarget "Bloomberg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D66F5BCCBFCAB2CC2A3A28DF /* Debug */,
				D66F5A97AE2B690D922AC19B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		D66F5E4CB44FBB1A98D35437 /* Build configuration list for PBXProject "Bloomberg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D66F5C9FDDA8815B684D3635 /* Debug */,
				D66F5F793588D7FAD234D2CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D66F54EF50B74354CD38EF94 /* Project object */;
}
